<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="258.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cuni.mff.ms.kyjovsm.utils.AlertBox">
   <children>
      <ImageView fitHeight="53.0" fitWidth="56.0" layoutX="212.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="212.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="115.0">
         <image>
            <Image url="@../pics_source/warning.png" />
         </image>
      </ImageView>
      <Button fx:id="closeButton" layoutX="174.0" layoutY="188.0" mnemonicParsing="false" onAction="#closeAlertBox" prefHeight="38.0" prefWidth="125.0" styleClass="button5" stylesheets="@../css/LandingPageDesign.css" text="OK" textFill="WHITE" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="24.0" prefHeight="98.0" prefWidth="436.0" text="Selected columns or headers are immutable.&#10;Please add new or chose different column/row." textAlignment="CENTER">
         <font>
            <Font name="Dubai Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
