<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="239.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.cuni.mff.ms.kyjovsm.utils.AlertBox">
   <children>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="189.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="95.0">
         <image>
            <Image url="@../pics_source/warning.png" />
         </image>
      </ImageView>
      <Label fx:id="errorMessage" alignment="CENTER" layoutX="93.0" layoutY="42.0" prefHeight="63.0" prefWidth="243.0" text="Input cannot be blank!" textAlignment="CENTER" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="92.0" AnchorPane.topAnchor="42.0">
         <font>
            <Font name="Serif Bold" size="17.0" />
         </font>
      </Label>
      <Button fx:id="closeButton" onAction="#closeAlertBox" layoutX="152.0" layoutY="157.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="125.0" styleClass="button5" stylesheets="@../css/LandingPageDesign.css" text="OK" textFill="WHITE" />
   </children>
</AnchorPane>
